spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# S3 Configuration
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
